<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .block {
            border: solid;
            height: 600px;
            font-size: 100px;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .n1 {
            background-image: url(https://images.pexels.com/photos/1210273/pexels-photo-1210273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }

        .n2 {
            background-image: url(https://images.pexels.com/photos/276334/pexels-photo-276334.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }

        .n3 {
            background-image: url(https://images.pexels.com/photos/210205/pexels-photo-210205.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }

        .n4 {
            background-image: url(https://images.pexels.com/photos/982673/pexels-photo-982673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
    </style>
</head>

<body>

    <!--    .block.nk$*4-->
    <!--   $ is to make a sequence of numbers-->
    <div class="block n1">box 1</div>
    <div class="block n2">box2</div>
    <div class="block n3">box 3</div>
    <div class="block n4">box 4</div>

</body></html>