<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 200px;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            /*-webkit-text-fill-color: transparent;
            can use this ^^^ or this vvv*/
            color: transparent;
            background-image: url(https://cdn.pixabay.com/photo/2021/01/18/18/03/trees-5928982__340.jpg);
        }

        div {
            font-size: 200px;
            text-align: center;
            background-clip: text;
            background-image: url(https://cdn.pixabay.com/photo/2021/01/18/18/03/trees-5928982__340.jpg);
        }
    </style>
</head>

<body>
    <p>Happier</p>
    <br>
    <div>Morning</div>
</body></html>