<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-image: url(https://cdn.pixabay.com/photo/2021/01/18/18/03/trees-5928982__340.jpg);
            color: white;
            font-size: 100px;
            text-align: center;
            /*            background-repeat: no-repeat;*/
            /*            background-size: cover;*/
            border: solid 50px rgba(255, 0, 0, 0.5);
            padding: 50px;
            /* Border box needs the image to be repeated. */
            background-clip: border-box;
/*                                    background-clip: padding-box;*/
            /*            background-clip: content-box;*/
        }
    </style>
</head>

<body>
    <div>Trees</div>
</body></html>