<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box sizing</title>
    <style>
        /*        ONLY includes contents, not padding or border, etc.
        
        Reason for box sizing:
        Box width is for contents, padding AND border.*/

        container {
            border: solid blue;
            width: 600px;
            height: 400px;
            box-sizing: border-box;
        }

        #left,
        #right {
            border: solid 20px;
            padding: 10px;
            width: 300px;
            height: 200px;
            display: inline-block;
            box-sizing: border-box;
        }

        #right {
            margin-left: -5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body></html>
