<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p {
            /* 5 basic font types */

            font-size: 60px;
            font-family: serif;
            font-family: sans-serif;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            /**/
            font-style: italic;
            font-style: normal;
            font-style: oblique;

            font-weight: 800;
            letter-spacing: 2px;
            word-spacing: 10px;

            text-transform: capitalize;
            text-decoration: overline underline;
            font-variant: small-caps;
        }

        /* CSS pseudo selector*/
        div:first-line {
            color: cornflowerblue;
        }

        div:first-letter {
            font-size: 40px;
        }

        div {
            text-indent: 20px;
        }

    </style>
</head>

<body>
    <!--   FYI i wrote this not only bc i am crazy, but because the teacher said write teenagers and Im not a teenager.-->
    <p>tween, NOT a teen :D</p>
    <s>aaaaaaa</s>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis consequatur ipsa nostrum, dolores ipsum nemo eligendi aut asperiores, repudiandae sunt perferendis molestiae aliquam. Facilis, nulla voluptate hic, ea officia atque?</div>

</body>

</html>
