<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            text-align: center;
        }

        h1 {
            border: solid;
            width: 300px;
            margin: auto;
            /* auto to let computer to decide margin*/
            /* center block element */
        }

        img {
            width: 300px;
            /* To center inline element, use text-allign: center; */
            /* center inline element */
        }

        button {
            width: 300px;
            height: 100px;
            /* Use text-allign to center inline element only in container; */
            /* center inline block element*/
        }

    </style>
</head>
<div id="container">
    <h1>Aujourd'hui c'est samedi</h1>
    <img src="https://cdn.pixabay.com/photo/2018/06/28/00/17/high-hat-3502932__180.jpg" alt="sunflower">
    <button>Submit</button>
    <!-- h1 is block, img is inline, button is inline block. -->
</div>

<body>

</body>

</html>
