<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 300px;
            background-color: lightskyblue;

            overflow: auto;
            /* overflow: visible; 
    -Doesn't work*/
        }

        .box {
            background-color: tomato;
height: 100px;
            width: 200px;
        }

        /* float makes an element out of normal page float */
        .left {
            float: left;
        }

        .right {
            background-color: orange;
            height: 150px;
            float: right;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box left"></div>
        <div class="box right"></div>
    </div>
</body></html>