<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        background-color: #505050;
        color: white;
        padding: 40px;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

    #logo {
        font-size: 29px;
    }

    #banner {
        text-align: center;
        background-color: #eae7e7;
        color: #505050;
        font-family: 'Montserrat', sans-serif;
        padding: 100px;
    }

    #banner img {
        width: 250px;
    }

    #banner h1 {
        margin-top: 39px;
    }

    hr {
        width: 300px;
        border: none;
        height: 4px;
        background-color: #505050;
        margin: 39px auto;
    }

    #banner p {
        font-size: 20px;
        font-weight: 500;
        margin: 20px;
    }

    .star {
        width: 300px;
        position: relative;
        text-align: center;
        margin: auto;
    }

    .star .fa-star {
        position: absolute;
        top: -30px;
        left: 124px;

        color: #505050;
        background-color: #eae7e7;
        font-size: 30px;
        padding: 14px;
    }

    .star.light .fa-star {
        color: #505050;
        /*        color: #eae7e7;*/
        /*        background-color: #505050;*/
        background-color: #eae7e7;
    }

    /*    about*/

    #about {
        text-align: center;
        background-color: #505050;
        color: #eae7e7;
        font-family: 'Montserrat', sans-serif;
        padding: 100px;
    }

    .star.shine .fa-star {
        color: #eae7e7;
        /*        color: #505050;*/
        background-color: #505050;
    }

    .star.shine hr {
        background-color: #eae7e7;
    }

    #about img {
        padding-bottom: 30px;

    }

    #about div {
        font-size: 18px;
    }
</style>

<body>
    <header>
        <nav>
            <div id="logo">Keeper Of The Lost Cities</div>
        </nav>
        <div id="banner">

            <h1>Keeper Of The Lost Cities</h1>
            <div class="star light">
                <hr>
                <i class="fas fa-star"></i>
            </div>
            <img src="https://i.pinimg.com/originals/93/ee/42/93ee42da50182dbdaba4e4184d09efdc.jpg" alt="KOTLC">
            <p>"A delightful and dangerous adventure with complex characters and relantionships you'll root for till the end of time." </p>

            <div>-Lisa Mcmann</div>

        </div>
    </header>

    <div id="about">
        <h1>Author</h1>
        <div class="star shine">
            <hr>
            <i class="fas fa-star"></i>
        </div>

        <p>The series Keeper of the Lost Cities is a fantasy series written by Shannon Messenger. The book revolves around the adventures of a twelve-year-old girl named Sophie Foster.
        </p>
        <br>
        <div>Shannon Messenger<p> graduated from the USC School of Cinematic Arts where she learned—among other things—that she liked watching movies much better than making them. She’s studied art, screenwriting, and film production, but realized her real passion was writing stories for children. She’s the New York Times and USA Today bestselling author of the award-winning middle grade series, Keeper of the Lost Cities, as well as the Sky Fall series for young adults. Her books have been featured on multiple state reading lists, published in numerous countries, and translated into many different languages.</p>
        </div>
    </div>

    <div id="book.1">
        <img src="https://www.amazon.ca/images/I/51sPi4HAO2L._SX322_BO1,204,203,200_.jpg" alt="">
        <p>Sophie has a secret. She is a Telepath- someone who can read minds. Everything changes the day she meets Fitz, a mysterious boy who appears out of nowhere, and who can also read minds like her. She discovers there’s somewhere she n  does belong, and that staying with her family will put her in grave danger. In the blink of an eye. Sophie is forced to leave behind everything and start a new life in a place that is vastly different from what she has ever known.</p>
    </div>
</body></html>
