<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-family: sans-serif;
            color: dimgrey;
            font-size: 50px;
            text-shadow: 1px 0px 0px white, 5px 0px 0px dimgrey;
            letter-spacing: 6px;
            text-align: center;
        }

        p {
            font-family: italic;
            font-size: 25px;
            color: gray;
            text-align: center
        }

        hr {
            width: 100px;
            text-align: center
        }

        #email {
            border: solid, darslategray;
            padding: 10px 20px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        #submit {
            font-family: sans-serif;
            width: 70px;
            background-color: #e0d5d5;
            border: none;
            padding: 12px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        body {
            border: solid;
            border-radius: 5px;
            border-color: darkslategray;
        }

        form {
            text-align: center;
        }

    </style>
</head>

<body>
    <form action="">
        <h1>Teens Programming</h1>
        <hr>
        <br>
        <p>Supporting a well-spent life, a bright career and entrepreneurship. Promoting STEM education Science-Technology-Engineering-Math</p>
        <br>
        <input id="email" type="text" placeholder="Enter your email">
        <input id="submit" type="text" placeholder="Submit" value="log in">
        <br>
    </form>
</body>

</html>
