<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: monospace;
            font-size: 45px;
            color: black;

        }

        h1:first-letter {
            font-family: monospace color:tomato;
            font-size: 300%;
            text-shadow: 2px 2px grey;
        }
        }

        div:first-line {
            font-weight: 800;
            text-indent: 33px;
            font-family: sans-serif;
            line-height: 150%
        }

        span {

            color: teal
        }

        p {
            text-decoration: underline;
            font-style: italic;
            letter-spacing: 1px;

        }

    </style>
</head>

<body>
    <h1>Javascript</h1>
    <div><span>Javascript</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; </div>

    <p>From Wikipedia, the free encyclopedia</p>

</body>

</html>
