<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stylish Portfolio</title>
    <style>
        /*        stylish portfolio */
        header {
            text-align: center;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/img/bg-masthead.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        #banner button {
            border: solid;
            background-color: #2397CC;
        }

        #banner button:hover svg {
            color: black;
        }

        /* about*/

        #about {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            font-family: sans-serif;
        }

        #about a {
            text-decoration: none;

        }

        /*        services */

        #services {
            background-color: #2397CC;
        }
    </style>
</head>

<body>
    <header>
        <div id="banner">
            <h1>STYLISH PORTFOLIO</h1>
            <p>A Free Bootstrap Theme by Start Bootstrap</p>
        </div>
        <button> Find Out More</button>
    </header>
    <div id="about">
        <h1>
            Stylish Portfolio is the perfect theme for your next project!
        </h1>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at<a href=""> Unsplash!</a></p>
        <br>
        <button>What We Offer</button>
    </div>

    <div id="Services">
        <h5>SERVICES</h5>
        <h1>What We Offer</h1>
        <div id="images">
            <i class="icon-screen-smartphone"></i>
            <br>
            <h3>Responsive</h3>
            <h6>Looks great on any screen size!</h6>

            <br>

            <i class="icon-pencil"></i>
            <br>
            <h3>Redesigned</h3>
            <h6>Freshly redesigned for Bootstrap 4.</h6>

            <br>

            <i class="icon-like"></i>
            <br>
            <h3>Fovorited</h3>
            <h6>Millions of users <i class="icon-heart"></i> Start Bootstrap!</h6>

            <br>

            <i class="icon-mustache"></i>
            <br>
            <h3>Question</h3>
            <h6>I mustache you a question...</h6>



        </div>

    </div>
</body></html>
