<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /*        Don't forget the ;*/
        form {
            box-shadow: 1px 1px 5px grey;
            width: 200px;
            padding: 10px;
            text-align: center;
        }

        input {
            width: 80%;
            padding: 5px;
            display: inline-block;
            margin-top: 5px border-radius: 3px
        }

        #submit {
            width: 100%;
            background-color: #C2DEF5;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 3px;
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            font-size: 12px
        }

        #button {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }

    </style>
</head>

<body>

    <!--  Facebook page log-in replica-->
    <form action="">
        <input name="email_or_phone_number" type="text" placeholder="Email or Phone Number">
        <br>
        <input name="Password" type="text" placeholder="Password">
        <br>
        <input id="submit" type="Submit" value="Log In">
        <br>
        <a href="">Forgot Password?</a>
        <hr>
        <a href="">Create New Account</a>
    </form>
    <!--    THIS IS SO COOL!-->

</body>

</html>
