<!DOCTYPE html>
<html lang="en">

<head>
    <!--   meta data is data about data-->
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        body {
            background-image: url(https://cdn.shopify.com/s/files/1/0094/8617/2265/files/shutterstock_388719256_1280x720_94c64b32-4007-4282-a14b-dfb36c94a048.jpg?v=1568179175);
        }

        #name {
            border: solid;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.5;
        }

        #rgb {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
        }

        #hex {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
        }

    </style>
</head>


<body>

    <div id="name"></div>
    <div id="rgb"></div>
    <div id="hex"></div>
</body>

</html>
